(saveFormat "7.0")
(date "Thu 22/Feb/2024 10:09:28 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM1")
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM2")
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument4"
(type ASRL)
(channel 200)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL10::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "LPT1")
(VISAddr "ASRL10::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp33120a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "hp33120a.xml")
(model "hp33120a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "hp33120a"
(standard 488)))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "keedux1052g")
(ppAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(ScpiFileName "keedux1052g.xml")
(model "keedux1052g")
(eoiEnabled 1)
(VISAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(model "keedux1052g"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "th ld400p")
(ppAddr "GPIB0::11::INSTR")
(ScpiFileName "th ld400p.xml")
(model "th ld400p")
(eoiEnabled 1)
(VISAddr "GPIB0::11::INSTR")
(model "th ld400p"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agu3606a")
(ppAddr "GPIB0::14::INSTR")
(ScpiFileName "agu3606a.xml")
(model "agu3606a")
(eoiEnabled 1)
(VISAddr "GPIB0::14::INSTR")
(model "agu3606a"
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 12)
(byteOrder 0)
(idn "hp34401a")
(ppAddr "GPIB0::20::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::20::INSTR")
(model "hp34401a"
(standard 488)))
(iodevice "newInstrument10"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwaps-7050")
(ppAddr "GPIB0::12::INSTR")
(ScpiFileName "gwaps-7050.xml")
(model "gwaps-7050")
(eoiEnabled 1)
(VISAddr "GPIB0::12::INSTR")
(model "gwaps-7050"
(standard 488)))
(iodevice "newInstrument11"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwafg-3021")
(ppAddr "GPIB0::15::INSTR")
(ScpiFileName "gwafg-3021.xml")
(model "gwafg-3021")
(eoiEnabled 1)
(VISAddr "GPIB0::15::INSTR")
(model "gwafg-3021"
(standard 488)))
(iodevice "newInstrument12"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "ridp832")
(ppAddr "USB0::0x1AB1::0x0E11::DP8C172002020::INSTR")
(ScpiFileName "ridp832.xml")
(model "ridp832")
(eoiEnabled 1)
(VISAddr "USB0::0x1AB1::0x0E11::DP8C172002020::INSTR")
(model "ridp832"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 37)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 3 IODEVICE
(properties
(name "newInstrument6 (keedux1052g @USB0::0x2A8D::0x039B::CN61101124::INSTR)")
(variableScope cont)
(transactions 8 "WRITE TEXT \"WAVefrom:POINts:MODE MAX\" EOL"
"WRITE TEXT \"Waveform:Points 2000\" EOL"
"WRITE TEXT \"Waveform:Format ASCII\" EOL"
"WRITE TEXT \"Waveform:Source Channel1\" EOL"
"WRITE TEXT \"Waveform:Data?\" EOL" "READ TEXT x REAL64 ARRAY:2001"
"WRITE TEXT \"Timebase:Range?\" EOL" "READ TEXT Ts REAL64"))
(interface
(output 1
(name "x")
(optional yes))
(output 2
(name "Ts")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "newInstrument6")))
(device 2 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.02)))
(device 7 YPLOT
(properties
(name "Waveform (Time)")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 8 MATLABSCRIPT
(properties
(name "MATLAB Script: YULEWALK")
(variableScope cont)
(matlabexpr 1 "[B,A] = yulewalk(N,F,M)")
(matlabHelpLink "help/toolbox/signal/yulewalk.html"))
(interface
(input 1
(name "N")
(optional yes))
(input 2
(name "F")
(optional yes))
(input 3
(name "M")
(optional yes))
(output 1
(name "B")
(optional yes))
(output 2
(name "A")
(optional yes))))
(device 9 VECTORCONCATENATOR
(properties
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Array")
(tag "Array"))))
(device 14 CONSTANT
(properties
(name "Real64 Array")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(numDims 1)
(size 4)
(data  [ 1 1 0 0 ]))
(initValue Real
(data  0))))
(device 15 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 16 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 21 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  6))
(initValue Real
(data  0))))
(device 22 FORMULA
(properties
(name "totSize(x)")
(variableScope cont)
(expr 1 "totSize(x)-1"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 23 FORMULA
(properties
(variableScope cont)
(expr 1 "A[1:B]"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 24 FORMULA
(properties
(variableScope cont)
(expr 1 "(B-1)/A"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 11 FORMULA
(properties
(variableScope cont)
(expr 1 "2800/FV"))
(interface
(input 1
(name "FV")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "2400/FV"))
(interface
(input 1
(name "FV")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 27 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 0.02)))
(device 28 YPLOT
(properties
(name "Waveform (Time)")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 29 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 1999)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 30 FORMULA
(properties
(variableScope cont)
(expr 2 "A[B]+C" ""))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  0))
(initValue Real
(data  0))))
(device 32 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 33 SHIFTREGISTER
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Current")
(lock name constraints))
(output 2
(name "1 Prev")
(lock name constraints))
(output 3
(name "2 Prev")
(lock name constraints))
(output 4
(name "3 Prev")
(lock name constraints))
(output 5
(name "4 Prev")
(lock name constraints))
(output 6
(name "5 Prev")
(lock name constraints)
(optional yes))))
(device 34 FORMULA
(properties
(variableScope cont)
(expr 1 "A[0]*B+A[1]*C+A[2]*D+A[3]*E+A[4]*F+A[5]*G+A[6]*H"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(input 7
(name "G")
(optional yes))
(input 8
(name "H")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 35 FORMULA
(properties
(variableScope cont)
(expr 1 "-A[1]*B-A[2]*C-A[3]*D-A[4]*E-A[5]*F-A[6]*G"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(input 5
(name "E")
(optional yes))
(input 6
(name "F")
(optional yes))
(input 7
(name "G")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 36 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect D10:1 D1:1)
(connect D0:2 D1:2)
(connect D1:1 D2:1)
(connect D8:1 D3:1)
(connect D4:1 D3:2)
(connect D5:1 D3:3)
(connect D6:1 D4:1)
(connect D13:1 D4:2)
(connect D12:1 D4:3)
(connect D7:1 D4:4)
(connect D0:1 D9:1)
(connect D0:1 D10:1)
(connect D9:1 D10:2)
(connect D0:2 D11:1)
(connect D9:1 D11:2)
(connect D11:1 D12:1)
(connect D11:1 D13:1)
(connect D23:1 D14:1)
(connect D0:2 D14:2)
(connect D14:1 D15:1)
(connect D3:0 D16:0)
(connect D10:1 D17:1)
(connect D16:1 D17:2)
(connect D22:1 D17:3)
(connect D17:1 D19:1)
(connect D18:1 D19:2)
(connect D19:1 D20:1)
(connect D3:1 D21:1)
(connect D17:1 D21:2)
(connect D20:1 D21:3)
(connect D20:2 D21:4)
(connect D20:3 D21:5)
(connect D20:4 D21:6)
(connect D20:5 D21:7)
(connect D20:6 D21:8)
(connect D3:2 D22:1)
(connect D20:1 D22:2)
(connect D20:2 D22:3)
(connect D20:3 D22:4)
(connect D20:4 D22:5)
(connect D20:5 D22:6)
(connect D20:6 D22:7)
(connect D21:1 D23:1)
(connect D16:0 D23:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1870 861)
(anchorPt 57 -29)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 404 226))
(terminals on)
(pinCenter 190 150))
(devCarrierFor 2
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 865 240))
(devCarrierFor 7
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 474 196)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1.5 1.5 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 1340 150))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 223 82))
(terminals on)
(pinCenter 630 460))
(devCarrierFor 9
(active open)
(icon
(extent 81 25))
(open
(extent 47 82))
(terminals on)
(pinCenter 335 560))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 117 74)
(showFormat real))
(pinCenter 410 700))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 300 460))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 130 710))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 430 380))
(devCarrierFor 22
(active open)
(icon
(extent 53 0))
(open
(extent 84 50))
(terminals on)
(pinCenter 530 130))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 840 140))
(devCarrierFor 24
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 80 380))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 70 620))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 80 520))
(devCarrierFor 27
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(pinCenter 865 320))
(devCarrierFor 28
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 394 166)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -1 1 4 linear))
(domain 0 0.02 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Black")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(pinCenter 1390 380))
(devCarrierFor 29
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 570 590))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 145 62))
(terminals on)
(pinCenter 920 540))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 80 29)
(showFormat real))
(pinCenter 610 720))
(devCarrierFor 32
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 690 610))
(devCarrierFor 33
(active open)
(icon
(extent 81 25))
(open
(extent 17 122))
(terminals on)
(pinCenter 800 710))
(devCarrierFor 34
(active open)
(icon)
(open
(extent 274 166))
(terminals on)
(pinCenter 1290 580))
(devCarrierFor 35
(active open)
(icon)
(open
(extent 304 136))
(terminals on)
(pinCenter 1320 790))
(devCarrierFor 36
(active open)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 1680 650))
(connect D10:1 D1:1
(points 6 965 140 1060 140 1060 280 700 280 700 230 718 230))
(connect D0:2 D1:2
(points 4 424 210 440 210 440 250 718 250))
(connect D1:1 D2:1
(points 4 1001 240 1020 240 1020 150 1100 150))
(connect D8:1 D3:1
(points 4 472 380 480 380 480 440 486 440))
(connect D4:1 D3:2
(points 4 401 560 420 560 420 460 486 460))
(connect D5:1 D3:3
(points 6 471 700 490 700 490 620 470 620 470 480 486 480))
(connect D6:1 D4:1
(points 6 342 460 360 460 360 410 240 410 240 530 279 530))
(connect D13:1 D4:2
(points 4 205 520 230 520 230 550 279 550))
(connect D12:1 D4:3
(points 4 195 620 220 620 220 570 279 570))
(connect D7:1 D4:4
(points 4 172 710 230 710 230 590 279 590))
(connect D0:1 D9:1
(points 4 424 90 440 90 440 130 455 130))
(connect D0:1 D10:1
(points 6 424 90 440 90 440 60 650 60 650 130 735 130))
(connect D9:1 D10:2
(points 4 624 130 640 130 640 150 735 150))
(connect D0:2 D11:1
(points 6 424 210 440 210 440 290 -40 290 -40 370 -25 370))
(connect D9:1 D11:2
(points 6 624 130 640 130 640 300 -30 300 -30 390 -25 390))
(connect D11:1 D12:1
(points 8 205 380 230 380 230 430 60 430 60 450 -40 450 -40 620 -35 620))
(connect D11:1 D13:1
(points 8 205 380 230 380 230 430 60 430 60 450 -40 450 -40 520 -25 520))
(connect D23:1 D14:1
(points 8 1770 650 1790 650 1790 540 1170 540 1170 470 700 470 700 310 718 310))
(connect D0:2 D14:2
(points 6 424 210 440 210 440 250 690 250 690 330 718 330))
(connect D14:1 D15:1
(points 4 1001 320 1020 320 1020 380 1190 380))
(connect D3:0 D16:0
(points 4 630 503 630 510 570 510 570 530))
(connect D10:1 D17:1
(points 8 965 140 1060 140 1060 280 1030 280 1030 370 800 370 800 520 815 520))
(connect D16:1 D17:2
(points 4 622 590 640 590 640 540 815 540))
(connect D22:1 D17:3
(points 10 1524 790 1540 790 1540 880 720 880 720 650 740 650 740 610 780 610
780 560 815 560))
(connect D17:1 D19:1
(points 8 1045 540 1060 540 1060 590 800 590 800 580 660 580 660 600 674 600))
(connect D18:1 D19:2
(points 6 652 720 670 720 670 670 660 670 660 620 674 620))
(connect D19:1 D20:1
(points 4 705 610 730 610 730 710 749 710))
(connect D3:1 D21:1
(points 4 774 440 1070 440 1070 510 1120 510))
(connect D17:1 D21:2
(points 4 1045 540 1070 540 1070 530 1120 530))
(connect D20:1 D21:3
(points 10 871 660 880 660 880 640 890 640 890 630 980 630 980 660 1080 660 1080
550 1120 550))
(connect D20:2 D21:4
(points 10 871 680 880 680 880 660 900 660 900 650 1000 650 1000 580 1070 580
1070 570 1120 570))
(connect D20:3 D21:5
(points 8 871 700 880 700 880 680 890 680 890 670 1070 670 1070 590 1120 590))
(connect D20:4 D21:6
(points 8 871 720 880 720 880 700 890 700 890 690 1010 690 1010 610 1120 610))
(connect D20:5 D21:7
(points 8 871 740 970 740 970 680 1080 680 1080 670 1110 670 1110 630 1120 630))
(connect D20:6 D21:8
(points 8 871 760 900 760 900 750 1000 750 1000 700 1100 700 1100 650 1120 650))
(connect D3:2 D22:1
(points 6 774 480 790 480 790 600 1040 600 1040 730 1135 730))
(connect D20:1 D22:2
(points 10 871 660 880 660 880 640 890 640 890 630 980 630 980 660 1120 660 1120
750 1135 750))
(connect D20:2 D22:3
(points 8 871 680 880 680 880 660 900 660 900 710 1030 710 1030 770 1135 770))
(connect D20:3 D22:4
(points 8 871 700 880 700 880 680 890 680 890 670 1070 670 1070 790 1135 790))
(connect D20:4 D22:5
(points 8 871 720 880 720 880 700 890 700 890 690 1020 690 1020 810 1135 810))
(connect D20:5 D22:6
(points 8 871 740 970 740 970 680 1080 680 1080 670 1110 670 1110 830 1135 830))
(connect D20:6 D22:7
(points 6 871 760 900 760 900 750 1010 750 1010 850 1135 850))
(connect D21:1 D23:1
(points 4 1479 580 1500 580 1500 630 1590 630))
(connect D16:0 D23:2
(points 13 570 632 570 650 650 650 650 590 770 590 770 510 780 510 780 490 810
490 810 480 1520 480 1520 670 1590 670)))
(stackingOrder 0 9 10 1 11 13 12 4 7 6 8 5 23 14 3 16 18 19 20 17 21 22 2 15))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
