(saveFormat "7.0")
(date "Thu 01/Feb/2024 10:10:47 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM1")
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM2")
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument4"
(type ASRL)
(channel 200)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL10::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "LPT1")
(VISAddr "ASRL10::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp33120a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "hp33120a.xml")
(model "hp33120a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "hp33120a"
(standard 488)))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "keedux1052g")
(ppAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(ScpiFileName "keedux1052g.xml")
(model "keedux1052g")
(eoiEnabled 1)
(VISAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(model "keedux1052g"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "th ld400p")
(isPresent 1)
(ppAddr "GPIB0::11::INSTR")
(ScpiFileName "th ld400p.xml")
(model "th ld400p")
(eoiEnabled 1)
(VISAddr "GPIB0::11::INSTR")
(model "th ld400p"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agu3606a")
(ppAddr "GPIB0::14::INSTR")
(ScpiFileName "agu3606a.xml")
(model "agu3606a")
(eoiEnabled 1)
(VISAddr "GPIB0::14::INSTR")
(model "agu3606a"
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 12)
(byteOrder 0)
(idn "hp34401a")
(isPresent 1)
(ppAddr "GPIB0::20::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::20::INSTR")
(model "hp34401a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 17)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument7 (th ld400p @GPIB0::11::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"MODE C\" EOL" "WRITE TEXT \"RANGE 1\" EOL"
"WRITE TEXT \"INP 1\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 1 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 1)
(step 0.1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 4 IODEVICE
(properties
(name "newInstrument7 (th ld400p @GPIB0::11::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"A \", Izad EOL"))
(interface
(input 1
(name "Izad")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 5 DELAY
(properties
(variableScope cont)
(delay 0.5))
(interface
(output 1
(name "Done"))))
(device 6 IODEVICE
(properties
(name "newInstrument9 (hp34401a @GPIB0::20::INSTR)")
(variableScope cont)
(transactions 2 "WRITE TEXT \"MEASURE:VOLTAGE:DC?\" EOL" "READ TEXT U1 REAL64"))
(interface
(output 1
(name "U1")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument9")))
(device 7 IODEVICE
(properties
(name "newInstrument7 (th ld400p @GPIB0::11::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \"V?\" EOL" "READ TEXT U2 REAL64"
"WRITE TEXT \"I?\" EOL" "READ TEXT I2 REAL64"))
(interface
(output 1
(name "U2")
(optional yes))
(output 2
(name "I2")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 8 IODEVICE
(properties
(name "newInstrument7 (th ld400p @GPIB0::11::INSTR)")
(variableScope cont)
(transactions 1 "WRITE TEXT \"A 0\" EOL"))
(implementation
(ioDevType 13)
(iopath "newInstrument7")))
(device 9 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "U1")
(lock constraints))
(input 3
(name "U2")
(lock constraints)
(optional yes)))
(implementation
(tracePin 2)
(tracePin 3)
(graphMode rectangular)
(autoAutoX)))
(device 11 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 12 COLLECTOR
(properties
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 13 FORMULA
(properties
(variableScope cont)
(expr 1 "MAX(U2)"))
(interface
(input 1
(name "U2")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 FORMULA
(properties
(variableScope cont)
(expr 1 "(MAX(U2)-MIN(U2))/(MAX(I2)-MIN(I2))"))
(interface
(input 1
(name "I2")
(optional yes))
(input 2
(name "U2")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TOSTRING
(properties
(variableScope cont)
(transactions 2 "WRITE TEXT \"Ui= \", U2, \"V\" REAL64 STD:3 EOL"
"WRITE TEXT \"Ri= \", Ri, \"Ohm\" REAL64 STD:2 EOL"))
(interface
(input 1
(name "U2")
(optional yes))
(input 2
(name "Ri")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 16 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:0 D1:0)
(connect D1:1 D2:1)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D1:0 D6:0)
(connect D5:2 D7:1)
(connect D4:1 D7:2)
(connect D5:1 D7:3)
(connect D5:1 D8:1)
(connect D1:0 D8:2)
(connect D5:2 D9:1)
(connect D1:0 D9:2)
(connect D8:1 D10:1)
(connect D9:1 D11:1)
(connect D8:1 D11:2)
(connect D10:1 D12:1)
(connect D11:1 D12:2)
(connect D12:1 D13:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1870 861)
(anchorPt -13 29)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 294 86))
(terminals on)
(pinCenter 300 90))
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 114 76))
(pinCenter 300 240))
(devCarrierFor 4
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 224 76))
(terminals on)
(pinCenter 285 410))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 71 31))
(pinCenter 300 510))
(devCarrierFor 6
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 76))
(terminals on)
(pinCenter 300 610))
(devCarrierFor 7
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 304 106))
(terminals on)
(pinCenter 300 760))
(devCarrierFor 8
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 234 74))
(terminals on)
(pinCenter 600 410))
(devCarrierFor 9
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 874 506)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "I2")
(domainName "I2")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 16 4 linear))
(domain 0 1 4 linear)
(trace 0 onScale 0
(name "U1")
(traceColor "Red")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "U2")
(traceColor "Black")
(lineType 12)
(pointType 4))
(displayBg "White")
(markerColor "White"))
(pinCenter 1380 280))
(devCarrierFor 11
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 850 630))
(devCarrierFor 12
(active icon)
(icon
(extent 53 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 850 720))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 1020 630))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 254 56))
(terminals on)
(pinCenter 1080 720))
(devCarrierFor 15
(active open)
(icon
(extent 52 15))
(open
(extent 244 106))
(terminals on)
(pinCenter 1470 660))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 194 106))
(pinCenter 1750 660))
(connect D0:0 D1:0
(points 2 300 135 300 181))
(connect D1:1 D2:1
(points 6 359 240 380 240 380 300 110 300 110 410 130 410))
(connect D2:0 D3:0
(points 4 280 450 280 460 300 460 300 474))
(connect D3:0 D4:0
(points 2 300 528 300 551))
(connect D4:0 D5:0
(points 2 300 650 300 686))
(connect D1:0 D6:0
(points 4 300 280 300 310 600 310 600 352))
(connect D5:2 D7:1
(points 4 484 790 780 790 780 110 940 110))
(connect D4:1 D7:2
(points 6 484 610 760 610 760 440 770 440 770 280 940 280))
(connect D5:1 D7:3
(points 4 484 730 770 730 770 450 940 450))
(connect D5:1 D8:1
(points 4 484 730 770 730 770 620 821 620))
(connect D1:0 D8:2
(points 7 300 280 300 310 600 310 600 330 790 330 790 640 821 640))
(connect D5:2 D9:1
(points 4 484 790 780 790 780 710 821 710))
(connect D1:0 D9:2
(points 7 300 280 300 310 600 310 600 330 790 330 790 730 821 730))
(connect D8:1 D10:1
(points 2 879 630 915 630))
(connect D9:1 D11:1
(points 4 879 720 900 720 900 700 920 700))
(connect D8:1 D11:2
(points 6 879 630 900 630 900 690 910 690 910 740 920 740))
(connect D10:1 D12:1
(points 2 1145 630 1315 630))
(connect D11:1 D12:2
(points 4 1259 720 1280 720 1280 690 1315 690))
(connect D12:1 D13:1
(points 2 1644 660 1650 660)))
(stackingOrder 4 3 2 1 0 5 6 9 8 13 11 12 7 10))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
