(saveFormat "7.0")
(date "Thu 21/Dec/2023 10:19:51 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM1")
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM2")
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument3"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument4"
(type ASRL)
(channel 200)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL10::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "LPT1")
(VISAddr "ASRL10::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument5"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp33120a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "hp33120a.xml")
(model "hp33120a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "hp33120a"
(standard 488)))
(iodevice "newInstrument6"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "keedux1052g")
(ppAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(ScpiFileName "keedux1052g.xml")
(model "keedux1052g")
(eoiEnabled 1)
(VISAddr "USB0::0x2A8D::0x039B::CN61101124::INSTR")
(model "keedux1052g"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "th ld400p")
(ppAddr "GPIB0::11::INSTR")
(ScpiFileName "th ld400p.xml")
(model "th ld400p")
(eoiEnabled 1)
(VISAddr "GPIB0::11::INSTR")
(model "th ld400p"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "agu3606a")
(ppAddr "GPIB0::14::INSTR")
(ScpiFileName "agu3606a.xml")
(model "agu3606a")
(eoiEnabled 1)
(VISAddr "GPIB0::14::INSTR")
(model "agu3606a"
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 12)
(byteOrder 0)
(ppAddr "GPIB0::20::INSTR")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::20::INSTR")
(model "hp34401a"
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 22)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "Generator - hp33120a")
(variableScope cont)
(transactions 6 "WRITE TEXT \"FUNCTION \", typ EOL"
"WRITE TEXT \"FREQUENCY \", f EOL" "WRITE TEXT \"OUTPUT:LOAD INFINITY\" EOL"
"WRITE TEXT \"VOLTAGE:UNIT Vrms\" EOL" "WRITE TEXT \"VOLTAGE \", U EOL"
"WRITE TEXT \"VOLTAGE:OFFSET \", Uref EOL"))
(interface
(input 1
(name "typ")
(optional yes))
(input 2
(name "f")
(optional yes))
(input 3
(name "U")
(optional yes))
(input 4
(name "Uref")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument5")))
(device 1 KNOB
(properties
(name "U (Napeti)")
(variableScope cont)
(enableEditing 1)
(range 1 5)
(detents 0.5))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  4))
(initValue Real
(data  0))))
(device 2 KNOB
(properties
(name "f (freq)")
(variableScope cont)
(enableEditing 1)
(range 0.5 10)
(detents 0.5))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0.5))
(initValue Real
(data  0))))
(device 3 KNOB
(properties
(name "Uref (Ref.Nap.)")
(variableScope cont)
(enableEditing 1)
(range 0 1)
(detents 0.5))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real64
(data  0))
(initValue Real
(data  0))))
(device 5 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("Sin" 0)
("Squ" 1)
("Ramp" 2))
(data  "Ramp"))
(initValue Text
(data  "Sin"))))
(device 6 IODEVICE
(properties
(name "Multimetr - hp34401a")
(variableScope cont)
(transactions 7 "WRITE TEXT \"CONF:VOLT:DC 10,0.003\" EOL"
"WRITE TEXT \"SENSE:VOLTAGE:DC:NPLCYCLES MIN\" EOL"
"WRITE TEXT \"TRIG:COUNT \", N EOL" "WRITE TEXT \"TRIG:SOUR EXT\" EOL"
"WRITE TEXT \"INIT\" EOL" "WRITE TEXT \"FETC?\" EOL"
"READ TEXT x REAL64 ARRAY:100"))
(interface
(input 1
(name "N")
(optional yes))
(output 1
(name "x")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument9")))
(device 7 DELAY
(properties
(variableScope cont)
(delay 0.5))
(interface
(output 1
(name "Done"))))
(device 8 CONSTANT
(properties
(name "Real64")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  100))
(initValue Real
(data  0))))
(device 10 FORMULA
(properties
(variableScope cont)
(expr 1 "N/Fzv"))
(interface
(input 1
(name "N")
(optional yes))
(input 2
(name "Fzv")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 14 TOWAVEFORM
(properties
(variableScope cont))
(interface
(input 1
(name "Array")
(tag "Array")
(requires
(datatype Real64))
(lock name constraints))
(input 2
(name "Time Span")
(tag "Time Span")
(requires
(datatype Real64)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Waveform")
(tag "Wf")
(lock name constraints)))
(implementation
(interval 10)))
(device 9 YPLOT
(properties
(name "Waveform (Time)")
(variableScope cont))
(interface
(input 1
(name "Trace1")
(lock constraints)))
(implementation
(tracePin 1)
(graphMode time)
(autoAutoX)
(autoAutoY)))
(device 15 INPUTDLG
(properties
(name "Real64 Input")
(variableScope cont)
(popupTitle "Real64 Input")
(prompt "Zadejte vzorkovaci frekvenci:")
(initialValue "10")
(valueConstraint "0<=value AND value<=10")
(vErrorMessage "Moc velky cislo"))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 16 FORMULA
(properties
(variableScope cont)
(expr 1 "sum(Xn)/N"))
(interface
(input 1
(name "N")
(optional yes))
(input 2
(name "Xn")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 20 FORMULA
(properties
(variableScope cont)
(expr 1 "1/N*sum(ABS(Xn))"))
(interface
(input 1
(name "N")
(optional yes))
(input 2
(name "Xn")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 TOSTRING
(properties
(variableScope cont)
(transactions 3 "WRITE TEXT \"Uo= \", Uo, \" V\" REAL64 STD:3 EOL"
"WRITE TEXT \"Ustr= \", Ustr, \" V\" REAL64 STD:3 EOL"
"WRITE TEXT \"Uef= \", Uef, \" V\" REAL64 STD:3 EOL"))
(interface
(input 1
(name "Uo")
(optional yes))
(input 2
(name "Ustr")
(optional yes))
(input 3
(name "Uef")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 21 FORMULA
(properties
(variableScope cont)
(expr 1 "sqrt((1/N)*sum(sq(Xn)))"))
(interface
(input 1
(name "N")
(optional yes))
(input 2
(name "Xn")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D4:1 D0:1)
(connect D2:1 D0:2)
(connect D1:1 D0:3)
(connect D3:1 D0:4)
(connect D6:1 D5:0)
(connect D7:1 D5:1)
(connect D0:0 D6:0)
(connect D7:1 D8:1)
(connect D11:1 D8:2)
(connect D5:1 D9:1)
(connect D8:1 D9:2)
(connect D9:1 D10:1)
(connect D7:1 D12:1)
(connect D5:1 D12:2)
(connect D15:1 D13:1)
(connect D7:1 D14:1)
(connect D5:1 D14:2)
(connect D12:1 D15:1)
(connect D14:1 D15:2)
(connect D16:1 D15:3)
(connect D7:1 D16:1)
(connect D5:1 D16:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1893 861)
(anchorPt 9 -8)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 133 0)
(iconImage "io.icn"))
(open
(extent 274 146))
(terminals on)
(bg "Light Beige")
(titleBg "Brown")
(pinCenter 575 270))
(devCarrierFor 1
(active open)
(icon
(extent 61 0))
(open
(extent 124 136)
(layout horizontal)
(fastmode off))
(bg "Pale Green")
(titleBg "Med Yellow Green")
(pinCenter 100 520))
(devCarrierFor 2
(active open)
(icon
(extent 39 0))
(open
(extent 126 137)
(layout horizontal)
(fastmode off))
(bg "Pale Purple")
(titleBg "Med Light Purple")
(pinCenter 100 350))
(devCarrierFor 3
(active open)
(icon
(extent 90 0))
(open
(extent 126 137)
(layout horizontal)
(fastmode off))
(bg "Pale Yellow")
(titleBg "Yellow")
(pinCenter 100 690))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 134 126)
(format buttons))
(bg "Light Gray")
(titleBg "Dark Gray")
(pinCenter 250 250))
(devCarrierFor 6
(active open)
(icon
(extent 127 0)
(iconImage "io.icn"))
(open
(extent 384 126))
(terminals on)
(bg "Light Beige")
(titleBg "Brown")
(pinCenter 690 540))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 71 31))
(bg "Pale Yellow")
(titleBg "Yellow")
(pinCenter 570 420))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 94 46)
(showFormat real))
(bg "Pale Red")
(titleBg "Red")
(pinCenter 230 770))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 84 46))
(terminals on)
(pinCenter 550 710))
(devCarrierFor 14
(active open)
(icon
(extent 94 51)
(iconImage "build.icn"))
(open
(extent 128 42))
(terminals on)
(bg "Pale Purple")
(titleBg "Med Light Purple")
(pinCenter 835 700))
(devCarrierFor 9
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 764 506)
(displayMode 47)
(graphType cartesian)
(gridType axis)
(scale 0
(name "Mag")
(domainName "Time")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range -8 8 4 linear))
(domain 0 10 4 linear)
(trace 0 onScale 0
(name "Trace1")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(bg "Pale Blue")
(titleBg "Med Light Blue")
(pinCenter 1390 280))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 304 106))
(terminals on)
(bg "Pale Red")
(titleBg "Red")
(pinCenter 540 100))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 134 46))
(terminals on)
(pinCenter 600 800))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 174 176))
(pinCenter 1580 710))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 174 56))
(terminals on)
(pinCenter 890 790))
(devCarrierFor 17
(active open)
(icon
(extent 52 15))
(open
(extent 224 86))
(terminals on)
(pinCenter 1265 660))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 174 56))
(terminals on)
(pinCenter 1230 790))
(connect D4:1 D0:1
(points 2 319 220 395 220))
(connect D2:1 D0:2
(points 4 165 350 340 350 340 250 395 250))
(connect D1:1 D0:3
(points 4 164 520 350 520 350 280 395 280))
(connect D3:1 D0:4
(points 4 165 690 360 690 360 310 395 310))
(connect D6:1 D5:0
(points 3 608 420 690 420 690 456))
(connect D7:1 D5:1
(points 6 279 770 300 770 300 700 440 700 440 540 465 540))
(connect D0:0 D6:0
(points 2 570 345 570 384))
(connect D7:1 D8:1
(points 4 279 770 300 770 300 700 475 700))
(connect D11:1 D8:2
(points 6 744 70 760 70 760 370 430 370 430 720 475 720))
(connect D5:1 D9:1
(points 6 914 540 930 540 930 630 670 630 670 690 688 690))
(connect D8:1 D9:2
(points 2 644 710 688 710))
(connect D9:1 D10:1
(points 4 971 700 990 700 990 280 1005 280))
(connect D7:1 D12:1
(points 4 279 770 470 770 470 790 500 790))
(connect D5:1 D12:2
(points 8 914 540 930 540 930 630 670 630 670 650 460 650 460 810 500 810))
(connect D15:1 D13:1
(points 4 1429 660 1450 660 1450 710 1490 710))
(connect D7:1 D14:1
(points 6 279 770 480 770 480 750 750 750 750 770 770 770))
(connect D5:1 D14:2
(points 8 914 540 930 540 930 630 670 630 670 740 740 740 740 810 770 810))
(connect D12:1 D15:1
(points 6 719 800 730 800 730 730 1010 730 1010 630 1110 630))
(connect D14:1 D15:2
(points 4 1029 790 1050 790 1050 660 1110 660))
(connect D16:1 D15:3
(points 6 1369 790 1390 790 1390 840 1090 840 1090 690 1110 690))
(connect D7:1 D16:1
(points 8 279 770 300 770 300 700 440 700 440 640 1030 640 1030 770 1110 770))
(connect D5:1 D16:2
(points 8 914 540 930 540 930 630 1000 630 1000 790 1010 790 1010 810 1110 810))
)
(stackingOrder 3 1 2 4 0 7 6 11 10 9 8 12 15 13 16 14 5))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
