(saveFormat "7.0")
(date "Thu 11/Jan/2024 10:05:03 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "newInstrument"
(type ASRL)
(channel 191)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL1::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM1")
(VISAddr "ASRL1::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument2"
(type ASRL)
(channel 192)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL2::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM2")
(VISAddr "ASRL2::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument3"
(type ASRL)
(channel 200)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL10::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "LPT1")
(VISAddr "ASRL10::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096))
(iodevice "newInstrument4"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp33120a")
(ppAddr "GPIB0::16::INSTR")
(ScpiFileName "hp33120a.xml")
(model "hp33120a")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model "hp33120a"
(standard 488)))
(iodevice "newInstrument5"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "keedux1052g")
(ppAddr "USB0::0x2A8D::0x039B::CN60131158::INSTR")
(ScpiFileName "keedux1052g.xml")
(model "keedux1052g")
(eoiEnabled 1)
(VISAddr "USB0::0x2A8D::0x039B::CN60131158::INSTR")
(model "keedux1052g"
(standard 488)))
(iodevice "newInstrument6"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hpe3631a")
(ppAddr "GPIB0::5::INSTR")
(ScpiFileName "hpe3631a.xml")
(model "hpe3631a")
(eoiEnabled 1)
(VISAddr "GPIB0::5::INSTR")
(model "hpe3631a"
(standard 488)))
(iodevice "newInstrument7"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp34401a")
(ppAddr "GPIB0::22::INSTR")
(ScpiFileName "hp34401a.xml")
(model "hp34401a")
(eoiEnabled 1)
(VISAddr "GPIB0::22::INSTR")
(model "hp34401a"
(standard 488)))
(iodevice "newInstrument8"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "hp34970a")
(ppAddr "GPIB0::10::INSTR")
(ScpiFileName "hp34970a.xml")
(model "hp34970a")
(eoiEnabled 1)
(VISAddr "GPIB0::10::INSTR")
(model "hp34970a"
(standard 488)))
(iodevice "newInstrument9"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(idn "gwgdm8342g")
(ppAddr "GPIB0::15::INSTR")
(ScpiFileName "gwgdm8342g.xml")
(model "gwgdm8342g")
(eoiEnabled 1)
(VISAddr "GPIB0::15::INSTR")
(model "gwgdm8342g"
(standard 488)))
(iodevice "newInstrument10"
(type ASRL)
(channel 193)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "ASRL3::INSTR")
(model "")
(eoiEnabled 1)
(VISAlias "COM3")
(VISAddr "ASRL3::INSTR")
(model ""
(standard 488.2))
(baudRate 9600)
(charSize 8)
(stopBits 1)
(parity off)
(handshake off)
(recvBufferSize 4096)))
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 15)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 IODEVICE
(properties
(name "newInstrument8 (hp34970a @GPIB0::10::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"ROUTE:OPEN (@201)\" EOL"
"WRITE TEXT \"MEASURE:VOLTAGE:DC? AUTO,(@301)\" EOL" "READ TEXT U REAL64"))
(interface
(output 1
(name "U")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument8")))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "ABS(U)"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "U>12"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "INFINITY"))
(initValue Text
(data  ""))))
(device 4 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "U>=1.2"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 5 FORMULA
(properties
(variableScope cont)
(expr 1 "U*10000"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT R, \"OHM\" REAL64 FIX:2 EOL"))
(interface
(input 1
(name "R")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 7 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Data"))))
(device 8 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 9 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "U<0.012"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 10 IODEVICE
(properties
(name "newInstrument8 (hp34970a @GPIB0::10::INSTR)")
(variableScope cont)
(transactions 3 "WRITE TEXT \"ROUTE:CLOSE (@201)\" EOL"
"WRITE TEXT \"MEASURE:VOLTAGE:DC? AUTO,(@301)\" EOL" "READ TEXT U REAL64"))
(interface
(output 1
(name "U")
(optional yes)))
(implementation
(ioDevType 13)
(iopath "newInstrument8")))
(device 11 FORMULA
(properties
(variableScope cont)
(expr 1 "ABS(U)"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(variableScope cont)
(expr 1 "U*1000"))
(interface
(input 1
(name "U")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "ZERO"))
(initValue Text
(data  ""))))
(device 14 TOSTRING
(properties
(variableScope cont)
(transactions 1 "WRITE TEXT R, \"OHM\" REAL64 FIX:2 EOL"))
(interface
(input 1
(name "R")
(optional yes))
(output 1
(name "result")
(lock name constraints)))
(implementation
(attr iopath string write "string"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(configuration
(connect D0:1 D1:1)
(connect D1:1 D2:1)
(connect D2:1 D3:0)
(connect D2:2 D4:0)
(connect D1:1 D4:1)
(connect D4:1 D5:0)
(connect D1:1 D5:1)
(connect D5:1 D6:1)
(connect D6:1 D7:1)
(connect D3:1 D7:2)
(connect D13:1 D7:3)
(connect D14:1 D7:4)
(connect D7:1 D8:1)
(connect D11:1 D9:1)
(connect D4:2 D10:0)
(connect D10:1 D11:1)
(connect D9:2 D12:0)
(connect D11:1 D12:1)
(connect D9:1 D13:0)
(connect D12:1 D14:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1172 534)
(wndState max)
(active detail)
(detail
(extent 1870 861)
(anchorPt -3 5)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 374 96))
(terminals on)
(pinCenter 230 90))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 64 56))
(terminals on)
(pinCenter 540 90))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 84 46))
(terminals on)
(pinCenter 745 250))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 980 390))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 94 46))
(terminals on)
(pinCenter 755 350))
(devCarrierFor 5
(active open)
(icon)
(open
(extent 104 46))
(terminals on)
(pinCenter 750 460))
(devCarrierFor 6
(active open)
(icon
(extent 52 15))
(open
(extent 254 76))
(terminals on)
(pinCenter 1080 150))
(devCarrierFor 7
(active open)
(icon
(extent 26 25))
(open
(extent 14 82))
(terminals on)
(pinCenter 1215 400))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 234 76))
(pinCenter 1440 400))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 94 46))
(terminals on)
(pinCenter 735 550))
(devCarrierFor 10
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 374 86))
(terminals on)
(pinCenter 230 550))
(devCarrierFor 11
(active open)
(icon)
(open
(extent 64 56))
(terminals on)
(pinCenter 530 550))
(devCarrierFor 12
(active open)
(icon)
(open
(extent 94 50))
(terminals on)
(pinCenter 810 680))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 970 570))
(devCarrierFor 14
(active open)
(icon
(extent 52 15))
(open
(extent 254 66))
(terminals on)
(pinCenter 1120 680))
(connect D0:1 D1:1
(points 2 449 90 475 90))
(connect D1:1 D2:1
(points 4 624 90 640 90 640 250 670 250))
(connect D2:1 D3:0
(points 3 829 240 980 240 980 355))
(connect D2:2 D4:0
(points 5 829 260 850 260 850 290 760 290 760 306))
(connect D1:1 D4:1
(points 4 624 90 640 90 640 350 675 350))
(connect D4:1 D5:0
(points 5 844 340 860 340 860 400 760 400 760 416))
(connect D1:1 D5:1
(points 4 624 90 640 90 640 460 665 460))
(connect D5:1 D6:1
(points 4 854 460 870 460 870 150 920 150))
(connect D6:1 D7:1
(points 6 1259 150 1280 150 1280 210 1160 210 1160 370 1175 370))
(connect D3:1 D7:2
(points 2 1069 390 1175 390))
(connect D13:1 D7:3
(points 4 1059 570 1080 570 1080 410 1175 410))
(connect D14:1 D7:4
(points 6 1299 680 1320 680 1320 610 1160 610 1160 430 1175 430))
(connect D7:1 D8:1
(points 2 1264 400 1320 400))
(connect D11:1 D9:1
(points 2 614 550 655 550))
(connect D4:2 D10:0
(points 7 844 360 850 360 850 390 750 390 750 400 230 400 230 486))
(connect D10:1 D11:1
(points 2 449 550 465 550))
(connect D9:2 D12:0
(points 5 824 560 840 560 840 600 820 600 820 634))
(connect D11:1 D12:1
(points 4 614 550 640 550 640 680 730 680))
(connect D9:1 D13:0
(points 5 824 540 840 540 840 520 970 520 970 535))
(connect D12:1 D14:1
(points 2 909 680 960 680)))
(stackingOrder 7 12 13 14 5 3 6 8 0 1 2 4 10 11 9))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
